{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-LJBL3CV\\SQLEXPRESS;Database=TransactionsSystem;Trusted_Connection=True;",
    "sqlConnectionForIdentity": "Server=DESKTOP-LJBL3CV\\SQLEXPRESS;Database=TransactionsSystemIdentity;Trusted_Connection=True;"

  },
  "AllowedHosts": "*"
}
